stages:
    - build
    - build-docker-image
    - static-application-security-testing

build-node-app:
    image: node:latest
    stage: build
    script:
        - npm install
    artifacts:
      paths:
        - /home/gitlab-runner/

build-docker-image:
    image: gitlab/dind
    services:
        - docker:dind
    stage: build-docker-image
    script: 
        - docker info

cache:
  paths:
    - node_modules/

snyk:
    stage: static-application-security-testing
    script:
      - wget https://github.com/snyk/snyk/releases/download/v1.204.0/snyk-linux
      - mv snyk-linux snyk && chmod +x snyk
      - ./snyk auth ${SNYK2_TOKEN}
      - ./snyk test --json > snyk-results.json
    artifacts:
        when: always
        paths:
        - snyk-results.json
    allow_failure: true
